<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Terminal</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

</head>
<body>
    <h1>Terminal</h1>
    <p>
        An example of terminal display.
    </p>
    <div id="console">
        
    </div>
    <div id="console2">
        
    </div>
    <script type="text/javascript" src="assets/js/Terminal.js"></script>
    <script type="text/javascript">
        const terminal = new Terminal("console",{
            name: "My application",
            img: "assets/img/javascript-icon.png"
        })
        terminal.log("I am the first line, and I am as simple as possible !");
        terminal.log("Oh no ! An error occurs !", "error");
        terminal.log("That is not fatal, but you might consider this message....", "warning");
        terminal.log("Nevermind ! Everything is okay !", "success");
        terminal.log("The customer should not see me !", "debug");
        terminal.log("The debug line is visible !");
        
        const terminal2 = new Terminal("console2",{
            name: "My other application",
            img: "assets/img/javascript-icon.png",
            debug: false
        })
        terminal2.log("I am the first line, and I am as simple as possible !");
        terminal2.log("Oh no ! An error occurs !", "error");
        terminal2.log("That is not fatal, but you might consider this message....", "warning");
        terminal2.log("Nevermind ! Everything is okay !", "success");
        terminal2.log("The customer should not see me !", "debug");
        terminal2.log("The debug line is invisible !");
        
    </script>
</body>
</html>